<html>
    <head>
        <style>
            .d1 {
                background: lightskyblue;
            }
            .d2 {
                background: lightsalmon;
            }
            .d3 {
                background: paleturquoise;
            }
            .d4 {
                background: lightpink;
            }
            .d5 {
                background: palegreen;

                /* 独占一行 两列,则是3条线, 1/3 表示从第一条到第三条 */
                /* grid-column: 1 / 3; */

                /* grid-row:  */

                /* 设置所在的 grid area */
                /* grid-area: header; */
                /* grid-area: footer; */
            }

            .container {
                font-size: 40px;
                width: 100%;
                background: lightgrey;

                display:grid;
                grid-template-columns: 100px 100px 100px;
                /* grid-template-rows: 100px 100px; */
                /* 使用占据显示的比例 */
                /* grid-template-columns: 50% 50%; */
                /* 也是按照显示的比例 */
                /* grid-template-columns: 1fr 1fr 1fr; */

                column-gap: 20px;
                row-gap: 20px;
                /* col row */
                /* gap: 30px 30px; */

                grid-template-areas: 
                "header header header"
                "content content content"
                "footer footer footer";
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
        </div>
    </body>
</html>